/*---------------------FUENTES--------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  background-color: #231f1f;
}
/*---------------------HEADER--------------------*/
.header {
  width: 100%;
}
.header-img {
  background-image: url(imagenes/fondo\1png);
  width: 100%;
  opacity: 0.5;
}
.busqueda {
  padding: 10px;
  background-color: #858585;
  margin-top: 15px;
  margin-right: 30px;
  z-index: 1;
}

.menu-navigation{
    padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff8f8;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
}
.clearfix {
  width: 100%;
  clear: both;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav ul li {
  float: left;
  list-style: none;
  margin: 10px;
  margin-left: 80px;
  line-height: 30px;
  font-size: 35px;
  font-family: 'Roboto Condensed', sans-serif;
} 
.aside-sinopsis-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-size: 25px;
  background-color: #231f1f;
}
aside {
  float: left;
}

section {
  float: left;
}

.sinopsis {
  border: 3px solid rgba(255, 251, 0, 0.89);
  color: white;
  padding: 10px;
}

article {
  color: white;
  margin-left: 30px;
}

.barra {
    height: 100%;
  border: yellow;
  margin-left: 15px;
}
.fairy-img {
    width: 100%;
}

.hiro {
    margin-top: 300px;
    width: 100%;
    background-color: #C4C4C4;
}

.hiro-img {
    width: 100%;
    max-width: 300px;
}
.category {
  color: red;
  background: #ff7e7e;
  border-radius: 25%;
  border: red;
  width: 180px;
  height: 50px;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 22px;
}
.genero {
    display: block;
}
.genero1 {
  color: black;
  width: 140px;
  height: 40px;
  background: lightgray;
  border-radius: 15%;
  margin: 0px;
  font-family: 'Josefin Sans', sans-serif;
}
.genero2 {
  color: black;
  width: 140px;
  height: 40px;
  background: lightgray;
  border-radius: 15%;
  margin: 0px;
  font-family: 'Josefin Sans', sans-serif;
}
.genero3 {
  color: black;
  width: 140px;
  height: 40px;
  background: lightgray;
  border-radius: 15%;
  margin: 0px;
  font-family: 'Josefin Sans', sans-serif;
}
.genero4 {
  color: black;
  width: 120px;
  height: 40px;
  background: lightgray;
  border-radius: 15%;
  margin: 0px;
  font-family: 'Josefin Sans', sans-serif;
}
.rectangule {
  background: lightgray;
  width: 96%;
  padding: 10px;
}
.description-article {
  color: #000;
  font-size: 20px;
}
.rectangulee {
    width: 100%;
  color: #000;
  background: lightgray;
  width: 100%;
  display: flex;
  justify-content: center;
}
.container-littleSection {
    width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
}

.galery {
    margin-top: 100px;
    color: #fff;
    text-align: center;
}
.image-anime {
  height: auto;
  width: auto;
  max-height: 300px;
  max-width: 300px;
  margin: 10px;
}
footer {
    margin-top: 50px;
  background-color: red;
  width: 100%;
  padding: 30px 0px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-style: tahoma;
  color: azure;
  text-align: center;
}

@media only screen and (max-width:500px){
    .header {
        width: 100%;
    }

    ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0px;
    }

    .genero {
        margin: 30px 0px;
    }
    nav ul li{
        margin: 0px 20px;
        font-size: 15px;
    }
    .image-anime {
        width: 30%;
    }
    .aside-sinopsis-container {
        flex-direction: column;
    }

    .hiro {
        margin-bottom: 50px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hiro-img{
        margin: 30px 0px;
    }
    p {
        text-align: center;
    }
    .barra {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .container-littleSection {
        width: 100%;
        align-items: center;
    }

    .fairy-img {
        width: 100%;
    }
}